<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Scat Game</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="panther.png" />
	<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
</head>
<style>
	html,
	body {
		margin: 0;
		padding: 0;
	}

	#panther {
		transform-style: preserve-3d;
		cursor: pointer;
		height: 500px;
		width: 500px;
		position: absolute;
		transform: translateY(800px) translateX(50px);
	}

	#world {
		position: relative;
		transform-origin: -2500px 0px -7500px;
	}

	body {
		background-image: url(sky.jpg);
		transform-style: preserve-3d;
	}

	#boxDiv {
		width: 50px;
		height: 50px;
		transform-style: preserve-3d;
	}

	#boxDiv div {
		position: absolute;
	}

	#tree {
		position: absolute;
		height: 200px;
		width: 200px;
		transform-style: preserve-3d;
		transform-origin: bottom;
		transform: rotateX(180deg);
	}

	#universe {
		perspective: 30000px;
		transform: translateY(-400px);
		transform-style: preserve-3d;
		transform-origin: -2500px 0px -7500px;
	}

	#coordinates {
		color: white;
		z-index: 2;
		font-size: 30pt;
		position: absolute;
	}
</style>

<body>
	<div id="universe">
		<div id="world">
			<model-viewer id="panther" src="panther.glb"></model-viewer>
			<div id="mainDiv">
				<div id="boxDiv">
					<img id="tree" src="tree.png" />
				</div>
			</div>
		</div>
		<script src=script.js></script>
	</div>

</body>

</html>